mySpecialConfig {
    akka{
        logLevel = "DEBUG"
    }
}
my-dispatcher {
    type = Dispatcher # thread pool for scheduling actors

    # alternatives: PinnedDispatcher( ONE thread / actor);
    # CallingThreadDispatcher (all invocations, e.g. ! are run on the CALLING thread)
    executor = "thread-pool-executor" #alternative : "affinity-pool-executor"
    thread-pool-executor{
        fixed-pool-size = 5 # Executors.newFixedThreadPool(5)
    }

    # max number of messages processed per actor before it's de-scheduled
    throughput = 30
}

dispatchers-demo{
    akka.actor.default-dispatcher{
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor{
            fixed-pool-size =10
        }
        throughput = 10
    }

    dedicated-blocking-dispatcher{
            type = Dispatcher
            executor = "thread-pool-executor"
            thread-pool-executor{
                fixed-pool-size =10
            }
            throughput = 1
        }
}

mailboxes-demo{
    support-ticket-mailbox{
        mailbox-type = "Infrastructure.mailbox$SupportTicketPriorityMailbox" # package_name.file_name$ClassName
    }
    control-mailbox{
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }
    akka.actor.default-dispatcher{
            type = Dispatcher
            executor = "thread-pool-executor"
            thread-pool-executor{
                fixed-pool-size =1
            }
            throughput = 10
        }
}